options {
    listen-on port 53 { any; };
    directory     "/var/named";
    dump-file     "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";

    allow-query     { any; };
    allow-recursion { 127.0.0.1; 192.168.10.0/24; };
    recursion yes;
};

zone "superdomain12.com" IN {
    type master;
    file "db.superdomain12.com";
    allow-update { none; };
};

